upstream php_upstream {
    server api-to-do-list:9000;
}

server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    fastcgi_read_timeout 300;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://api-to-do-list:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        fastcgi_pass php_upstream;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        add_header X-Upstream-IP $upstream_addr;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
